<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar {
    display: flex;
    width: 100%;
    background-color: darkcyan;
    justify-content: space-between;
    align-items: center;
}
body {
    margin: 0;
    
}
.logo{
    color: darkgoldenrod;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 3em;
}
a {
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;

   
}
.First {
    height: 100vh;
    background-color: tomato;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.Second {
    height: 100vh;
    background-color: turquoise;
    display:flex;
    justify-content: center;
    align-items: center;
    

}

.Third {
    height: 100vh;
    background-color: violet;
    display:flex;
    justify-content: center;
    align-items: center;
    

}
.container {
    border: 5px solid yellow;
    padding: 5em;
    border-radius: 5px;
   
}
.container:hover {
    box-shadow: 4px 4px 0 0 darkgoldenrod;
    transform: translate(-4px, -4px);
}
a {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          Logo
    </div>
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#questions">Questions</a>
        <a href="#about">About Me</a>
        </div>
    </div>
    <div class="First" id="home">
        <div class="container">
            <a href="t.html">Home👑</a>

        
        </div>
    </div>

        <div class="Second" id="questions">
            <div class="container">
                <a href="n.html">Questoins👑</a>

            </div>
        </div>
            <div class="Third" id="about">
                <div class="container">
           <a href="d.html">About Me👑</a>

            </form>

    </div>
    </div>
</body>
</html>